APP_ENV=local
APP_KEY=base64:do4kILKfxFigWyq93WZ0/i4yBYFzeLSiF18bn5TH9Hg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=test_sagara
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=redispassword
REDIS_PORT=8001